# database connection
HOST = localhost
PORT = 5432
USERNAME = postgres
PASSWORD = postgres
DATABASE = tpcc
TEST_DATABASE = tpcc-test

# JWT credentials
RT_SECRET = 'bruhihatenamingthingsespeciallythesesecretcredentials'
AT_SECRET = 'youcantjustcomeintomylifeandthenboomshakalaka'

HASH_SALT = 10

