# database connection
HOST = localhost
PORT = 5432
USERNAME = postgres
PASSWORD = postgres
DATABASE = postgres

# JWT credentials
RT_SECRET = 'bruhihatenamingthingsespeciallythesesecretcredentials'
AT_SECRET = 'youcantjustcomeintomylifeandthenboomshakalaka'
